DEBUG=False
SECRET_KEY='0!i02oj+08$brhdkw-v=gr^*)an++d+1nc4uq)&&iw#v2nn@3r'
DATABASE_URL='ravi-fd.ctfnkes6shuk.ap-south-1.rds.amazonaws.com'
DATABASE_NAME='postgres'
USERNAME='postgres'
PASSWORD='Beatlesscafe69#'
DATABASE_PORT='5432'
DJANGO_ALLOWED_HOSTS=https://groceries-delivery-project.vercel.app/,127.0.0.1
DJANGO_ADMIN_URL=""
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
APP_DOMAIN=https://cliphert.com
SETTINGS_CONFIG_FILE=local
AUTH_USER_MODEL=user.CustomUser
ADMIN_SITE_HEADER=VAMS
ADMIN_INDEX_TITLE=VAMS Groceries Delivery
ADMIN_SITE_TITLE=VAMS
ACCOUNT_AUTHENTICATION_METHOD='mobileno'
ACCOUNT_USERNAME_REQUIRED=False
ACCOUNT_EMAIL_REQUIRED=False
ACCOUNT_UNIQUE_EMAIL=False
ACCOUNT_EMAIL_VERIFICATION='none'
