DEBUG=True
SECRET_KEY='0!i02oj+08$brhdkw-v=gr^*)an++d+1nc4uq)&&iw#v2nn@3r'
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_ALLOWED_HOSTS=[.herokuapp.com]
DJANGO_ADMIN_URL=""
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
APP_DOMAIN=https://cliphert.com
SETTINGS_CONFIG_FILE=local
AUTH_USER_MODEL=account.CustomUser
ADMIN_SITE_HEADER=VAMS
ADMIN_INDEX_TITLE=VAMS Groceries Delivery
ADMIN_SITE_TITLE=VAMS